
## Keywords
KEYWORDS = Ituzaingo, Ituzaingo en Alerta, Sistema de alerta temprana, alerta temprana, ITUZAINGO EN ALERTA
## Descripcion
DESCRIPCION = El Sistema de Alerta Temprana del Gobierno Municipal de Ituzaing\u00f3 le da la bienvenida a esta herramienta gratuita que nos permite seguir trabajando juntos en la prevenci\u00f3n del delito.  

################################# PATHS ########################################
## URL Imagenes
IMG_PATH = /ProyectoBase/img/
## URL Login
URL_LOGIN = /ProyectoBase/Login
## URL Registro
URL_REGISTRO = /ProyectoBase/Registrarse
## URL Cambiar
URL_CAMBIAR = /ProyectoBase/CambiarPass
## URL Sin Acceso
URL_SINACCESO = /ProyectoBase/SinAcceso
## URL Base
URL_BASE = /ProyectoBase/
## URL Dominio
URL_DOMINIO = http://localhost

## URL Guia PDF
URL_GUIAPDF = /ProyectoBase/Guia paso a paso - SAT.pdf

################################# SEGURIDAD ####################################
## Clave de encripcion por defecto
ENCR_KEY = 'ADOXADOX'

################################## EMAILS ######################################
## Clave de encripcion por defecto
FROM_MAILS = Sistema <sistema@url.com>

################################# LOGS #########################################
## Archivo errores
ERR_FILE = logs/errores-#F#.log
## Archivo debug
DBG_FILE = logs/debug-#F#.log
## Archivo info
INF_FILE = logs/info-#F#.log

################################# OTROS ########################################
## Temporal url modulo
URL-MODULO = localhost:55000
## Clave de Google APIs
GAPI_KEY = AIzaSyA6zC2bKrakrik03Rfhs9picUvszF4T3Cg
## URL para GEOCODE
GEOCODE_URL = http://maps.googleapis.com/maps/api/geocode/json?address=
## Parametros fijos para GEOCODE
GEOCODE_FIJOS = ,%20Ituzaingo,%20Buenos%20Aires,%20Argentina&sensor=false

################################# Version ######################################
VERSION = 1.3

################################# Google Analytics #############################
GA_SEGUIMIENTO = UA-42442091-1
GA_URL = url.com.ar

